{
   "name": "Graph and Shop",
   "short_name": "Graph and Shopa",
   "description": "Liste de courses",
   "theme_color": "#f1ac18",
   "background_color": "#18191c",
   "display": "standalone",
   "scope": "/",
   "start_url": ".",
   "icons": [
      {
         "src": "favicon.ico",
         "sizes": "64x64 32x32 24x24 16x16",
         "type": "image/x-icon"
      },
      {
         "src": "maskable.png",
         "sizes": "625x625",
         "type": "image/png",
         "purpose": "any maskable"
      },
      {
         "src": "logo192.png",
         "sizes": "192x192",
         "type": "image/png"
      },
      {
         "src": "logo512.png",
         "sizes": "512x512",
         "type": "image/png"
      }
   ]
}
